{
    "name": "runner",
    "version": "0.0.1",
    "description": "Node.js module to run programs written in other languages",
    "preferGlobal": "true",
    "main": "runner.js",
    "bin": { "runner": "runner.js" },
    "author": "C.A.Sourabh",
    "keywords": ["online compiler", "code run", "compiler", "execute", "runner"],
    "repository" : {
        "type": "git",
        "url": "https://github.com/SourabhCA/runnerjs.git"
    },
    "dependencies": {
        "async": "*"
    },
    "engines": { "node": "*" }
}